C:\Users\DNS\Desktop\Seminar7\DZ52\bin\Debug\net6.0\DZ52.exe
C:\Users\DNS\Desktop\Seminar7\DZ52\bin\Debug\net6.0\DZ52.deps.json
C:\Users\DNS\Desktop\Seminar7\DZ52\bin\Debug\net6.0\DZ52.runtimeconfig.json
C:\Users\DNS\Desktop\Seminar7\DZ52\bin\Debug\net6.0\DZ52.dll
C:\Users\DNS\Desktop\Seminar7\DZ52\bin\Debug\net6.0\DZ52.pdb
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.AssemblyInfo.cs
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.dll
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\refint\DZ52.dll
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.pdb
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\DZ52.genruntimeconfig.cache
C:\Users\DNS\Desktop\Seminar7\DZ52\obj\Debug\net6.0\ref\DZ52.dll
